.jumbotron {
	-webkit-background-size: cover;
    min-height: 50%;
	background-color: #17234E;
	background-image: url("/images/background-bose.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    color: @vintage-white;
    text-shadow: @dark-gray 0 1px 1px;;
	margin-bottom: 0;
    height: 550px;

    h2 {
        margin-top: 25%;
        margin-left: 3%;
    	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 50px;
        letter-spacing: -2px;
        line-height: 64px;
        position: relative;
        font-weight: 500;
    }
}
