.site-footer {
    background-color: #222;
    width: 100%;
    color: @vintage-white;
    text-align: center;
    padding-top: 15px;
    vertical-align: middle;
    height: 50px;

    .site-footer__brand {
        text-decoration: none;
        color: @vintage-white;
    }
}
