@transition-collapse: max-height .3s ease;

.navbar.navbar-inverse {
    border: none;
    box-shadow:  0px 3px 12px -1px #AAA;

    ul li {
        &:hover {
            background-color: #333;
            .active {
                color: @vintage-white;
            }
        }
    }
}

.nav.navbar-nav.navbar-right {
    margin-right: 10px;
}

.navbar.navbar-inverse .navbar-collapse.collapse {
    display: block;
    overflow: hidden;
    max-height: 0px;
    transition: @transition-collapse;
    -moz-transition: @transition-collapse;
    -webkit-transition: @transition-collapse;
    border: none;

    &.in {
        max-height: 2000px;
        box-shadow:  0px 3px 12px -1px #AAA;
    }
}
